E:\Code\kpl\TP_MODUL4_103022400025\TP_MODUL4_103022400025\bin\Debug\net10.0\TP_MODUL4_103022400025.exe
E:\Code\kpl\TP_MODUL4_103022400025\TP_MODUL4_103022400025\bin\Debug\net10.0\TP_MODUL4_103022400025.deps.json
E:\Code\kpl\TP_MODUL4_103022400025\TP_MODUL4_103022400025\bin\Debug\net10.0\TP_MODUL4_103022400025.runtimeconfig.json
E:\Code\kpl\TP_MODUL4_103022400025\TP_MODUL4_103022400025\bin\Debug\net10.0\TP_MODUL4_103022400025.dll
E:\Code\kpl\TP_MODUL4_103022400025\TP_MODUL4_103022400025\bin\Debug\net10.0\TP_MODUL4_103022400025.pdb
E:\Code\kpl\TP_MODUL4_103022400025\TP_MODUL4_103022400025\obj\Debug\net10.0\TP_MODUL4_103022400025.GeneratedMSBuildEditorConfig.editorconfig
E:\Code\kpl\TP_MODUL4_103022400025\TP_MODUL4_103022400025\obj\Debug\net10.0\TP_MODUL4_103022400025.AssemblyInfoInputs.cache
E:\Code\kpl\TP_MODUL4_103022400025\TP_MODUL4_103022400025\obj\Debug\net10.0\TP_MODUL4_103022400025.AssemblyInfo.cs
E:\Code\kpl\TP_MODUL4_103022400025\TP_MODUL4_103022400025\obj\Debug\net10.0\TP_MODUL4_103022400025.csproj.CoreCompileInputs.cache
E:\Code\kpl\TP_MODUL4_103022400025\TP_MODUL4_103022400025\obj\Debug\net10.0\TP_MODUL4_103022400025.sourcelink.json
E:\Code\kpl\TP_MODUL4_103022400025\TP_MODUL4_103022400025\obj\Debug\net10.0\TP_MODUL4_103022400025.dll
E:\Code\kpl\TP_MODUL4_103022400025\TP_MODUL4_103022400025\obj\Debug\net10.0\refint\TP_MODUL4_103022400025.dll
E:\Code\kpl\TP_MODUL4_103022400025\TP_MODUL4_103022400025\obj\Debug\net10.0\TP_MODUL4_103022400025.pdb
E:\Code\kpl\TP_MODUL4_103022400025\TP_MODUL4_103022400025\obj\Debug\net10.0\TP_MODUL4_103022400025.genruntimeconfig.cache
E:\Code\kpl\TP_MODUL4_103022400025\TP_MODUL4_103022400025\obj\Debug\net10.0\ref\TP_MODUL4_103022400025.dll
